{
  "name": "mern-registration",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "heroku-postbuild":"NPM_CONFIG_PRODUCTION=false npm install --prefix frontend && npm run build --prefix frontend"
  },
  "author": "Mern Registration",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.4.2",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "google-auth-library": "^7.0.4",
    "hbs": "^4.1.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.3",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-google-plus-token": "^2.1.0",
    "validator": "^13.5.2"
  }
}
